<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS Style sheet link / I may not use this -->
    <link rel="stylesheet" href="./style.css" />
    <title id="title-element"></title>
  </head>
  <body>
    <!-- Divs that will be dynamically changted through JavaScript-->
    <div id="timer-div"></div>
    <div id="header-div"></div>
    <div id="content-1-div"></div>
    <div id="content-2-div"></div>
    <div id="buttons-div"></div>
    <!-- JavaScript Link -->
    <script src="./script.js"></script>
  </body>
</html>
